#!/usr/bin/env bash

# Add Printer Presets
#
#
# Copyright 2019 Root3 B.V. All rights reserved.
#
# Script to add printer presets

# --------------    edit the variables below this line    ----------------

# Printer Queue
queue="ricoh_pro_c5200s"

# ------------------    do not edit below this line    ------------------

# Get the username of the currently logged in user
username=$(/bin/ls -l /dev/console | /usr/bin/awk '{ print $3 }')

# Nobody is logged in
if [ -z "${username}" ]; then
  echo "No user is logged in."
	exit 1
fi

# Set preferences
cat > "/Users/${username}/Library/Preferences/com.apple.print.custompresets.forprinter.${queue}.plist" <<EOL
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>A3 - Dik Papier (216.1-256.0 gram) - Duplex Liggend</key>
	<dict>
		<key>com.apple.print.preset.id</key>
		<string>A3 - Dik Papier (216.1-256.0 gram) - Duplex Liggend</string>
		<key>com.apple.print.preset.settings</key>
		<dict>
			<key>BookletBinding</key>
			<false/>
			<key>BookletType</key>
			<integer>0</integer>
			<key>EFDuplex</key>
			<string>TopBottom</string>
			<key>EFMediaWeight</key>
			<string>216_256</string>
			<key>EFPrintSize</key>
			<string>SameAsPageSize</string>
			<key>InputSlot</key>
			<string>Tray1</string>
			<key>PaperInfoIsSuggested</key>
			<true/>
			<key>com.apple.print.PageToPaperMappingAllowScalingUp</key>
			<true/>
			<key>com.apple.print.PageToPaperMappingMediaName</key>
			<string>A3</string>
			<key>com.apple.print.PageToPaperMappingType</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMColorSpaceModel</key>
			<integer>3</integer>
			<key>com.apple.print.PrintSettings.PMCopies</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMCopyCollate</key>
			<true/>
			<key>com.apple.print.PrintSettings.PMDestinationType</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMDuplexing</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMFirstPage</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMLastPage</key>
			<integer>2147483647</integer>
			<key>com.apple.print.PrintSettings.PMLayoutColumns</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMLayoutNUp</key>
			<false/>
			<key>com.apple.print.PrintSettings.PMLayoutRows</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMOrientation</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMPageRange</key>
			<array>
				<integer>1</integer>
				<integer>2147483647</integer>
			</array>
			<key>com.apple.print.preset.PaperInfo</key>
			<dict>
				<key>paperInfo</key>
				<dict>
					<key>PMPPDPaperCodeName</key>
					<string>A4</string>
					<key>PMPPDTranslationStringPaperName</key>
					<string>A4</string>
					<key>PMTiogaPaperName</key>
					<string>iso-a4</string>
					<key>com.apple.print.PageFormat.PMAdjustedPageRect</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<real>783</real>
						<real>559</real>
					</array>
					<key>com.apple.print.PageFormat.PMAdjustedPaperRect</key>
					<array>
						<real>-18</real>
						<real>-18</real>
						<real>824</real>
						<real>577</real>
					</array>
					<key>com.apple.print.PaperInfo.PMPPDPaperDimension</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<real>595</real>
						<real>842</real>
					</array>
					<key>com.apple.print.PaperInfo.PMPaperName</key>
					<string>iso-a4</string>
					<key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<real>783</real>
						<real>559</real>
					</array>
					<key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
					<array>
						<real>-18</real>
						<real>-18</real>
						<real>824</real>
						<real>577</real>
					</array>
					<key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
					<string>A4</string>
					<key>com.apple.print.ticket.type</key>
					<string>com.apple.print.PaperInfoTicket</string>
				</dict>
			</dict>
			<key>com.apple.print.subTicket.paper_info_ticket</key>
			<dict>
				<key>PMPPDPaperCodeName</key>
				<string>A3</string>
				<key>PMPPDTranslationStringPaperName</key>
				<string>A3 (297 x 420 mm)</string>
				<key>PMTiogaPaperName</key>
				<string>iso-a3</string>
				<key>com.apple.print.PaperInfo.PMDisplayName</key>
				<string>iso-a3</string>
				<key>com.apple.print.PaperInfo.PMPPDPaperDimension</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<real>842</real>
					<real>1191</real>
				</array>
				<key>com.apple.print.PaperInfo.PMPaperName</key>
				<string>iso-a3</string>
				<key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<real>1167</real>
					<real>818</real>
				</array>
				<key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
				<array>
					<real>-12</real>
					<real>-12</real>
					<real>1179</real>
					<real>830</real>
				</array>
				<key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
				<string>A3</string>
				<key>com.apple.print.ticket.type</key>
				<string>com.apple.print.PaperInfoTicket</string>
			</dict>
			<key>com.apple.print.ticket.type</key>
			<string>com.apple.print.PrintSettingsTicket</string>
			<key>job-sheets</key>
			<string>none</string>
		</dict>
	</dict>
	<key>A3 - Dik Papier (216.1-256.0 gram) - Duplex Staand</key>
	<dict>
		<key>com.apple.print.preset.id</key>
		<string>A3 - Dik Papier (216.1-256.0 gram) - Duplex Staand</string>
		<key>com.apple.print.preset.settings</key>
		<dict>
			<key>AP_D_InputSlot</key>
			<string></string>
			<key>BookletBinding</key>
			<false/>
			<key>BookletType</key>
			<integer>0</integer>
			<key>EFDuplex</key>
			<string>TopTop</string>
			<key>EFMediaWeight</key>
			<string>216_256</string>
			<key>PaperInfoIsSuggested</key>
			<true/>
			<key>com.apple.print.PageToPaperMappingAllowScalingUp</key>
			<true/>
			<key>com.apple.print.PageToPaperMappingMediaName</key>
			<string>A3</string>
			<key>com.apple.print.PageToPaperMappingType</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMColorSpaceModel</key>
			<integer>3</integer>
			<key>com.apple.print.PrintSettings.PMCopies</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMCopyCollate</key>
			<true/>
			<key>com.apple.print.PrintSettings.PMDestinationType</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMDuplexing</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMFirstPage</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMLastPage</key>
			<integer>2147483647</integer>
			<key>com.apple.print.PrintSettings.PMLayoutColumns</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMLayoutNUp</key>
			<false/>
			<key>com.apple.print.PrintSettings.PMLayoutRows</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMOrientation</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMPageRange</key>
			<array>
				<integer>1</integer>
				<integer>2147483647</integer>
			</array>
			<key>com.apple.print.preset.PaperInfo</key>
			<dict>
				<key>paperInfo</key>
				<dict>
					<key>PMPPDPaperCodeName</key>
					<string>A4</string>
					<key>PMPPDTranslationStringPaperName</key>
					<string>A4</string>
					<key>PMTiogaPaperName</key>
					<string>iso-a4</string>
					<key>com.apple.print.PageFormat.PMAdjustedPageRect</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<real>783</real>
						<real>559</real>
					</array>
					<key>com.apple.print.PageFormat.PMAdjustedPaperRect</key>
					<array>
						<real>-18</real>
						<real>-18</real>
						<real>824</real>
						<real>577</real>
					</array>
					<key>com.apple.print.PaperInfo.PMPPDPaperDimension</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<real>595</real>
						<real>842</real>
					</array>
					<key>com.apple.print.PaperInfo.PMPaperName</key>
					<string>iso-a4</string>
					<key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<real>783</real>
						<real>559</real>
					</array>
					<key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
					<array>
						<real>-18</real>
						<real>-18</real>
						<real>824</real>
						<real>577</real>
					</array>
					<key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
					<string>A4</string>
					<key>com.apple.print.ticket.type</key>
					<string>com.apple.print.PaperInfoTicket</string>
				</dict>
			</dict>
			<key>com.apple.print.subTicket.paper_info_ticket</key>
			<dict>
				<key>PMPPDPaperCodeName</key>
				<string>A3</string>
				<key>PMPPDTranslationStringPaperName</key>
				<string>A3 (297 x 420 mm)</string>
				<key>PMTiogaPaperName</key>
				<string>iso-a3</string>
				<key>com.apple.print.PaperInfo.PMDisplayName</key>
				<string>iso-a3</string>
				<key>com.apple.print.PaperInfo.PMPPDPaperDimension</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<real>842</real>
					<real>1191</real>
				</array>
				<key>com.apple.print.PaperInfo.PMPaperName</key>
				<string>iso-a3</string>
				<key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<real>1167</real>
					<real>818</real>
				</array>
				<key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
				<array>
					<real>-12</real>
					<real>-12</real>
					<real>1179</real>
					<real>830</real>
				</array>
				<key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
				<string>A3</string>
				<key>com.apple.print.ticket.type</key>
				<string>com.apple.print.PaperInfoTicket</string>
			</dict>
			<key>com.apple.print.ticket.type</key>
			<string>com.apple.print.PrintSettingsTicket</string>
			<key>job-sheets</key>
			<string>none</string>
		</dict>
	</dict>
	<key>A3 - Dik Papier (216.1-256.0 gram) - Single</key>
	<dict>
		<key>com.apple.print.preset.id</key>
		<string>A3 - Dik Papier (216.1-256.0 gram) - Single</string>
		<key>com.apple.print.preset.settings</key>
		<dict>
			<key>AP_D_InputSlot</key>
			<string></string>
			<key>BookletBinding</key>
			<false/>
			<key>BookletType</key>
			<integer>0</integer>
			<key>EFMediaWeight</key>
			<string>216_256</string>
			<key>PaperInfoIsSuggested</key>
			<true/>
			<key>com.apple.print.PageToPaperMappingAllowScalingUp</key>
			<true/>
			<key>com.apple.print.PageToPaperMappingMediaName</key>
			<string>A3</string>
			<key>com.apple.print.PageToPaperMappingType</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMColorSpaceModel</key>
			<integer>3</integer>
			<key>com.apple.print.PrintSettings.PMCopies</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMCopyCollate</key>
			<true/>
			<key>com.apple.print.PrintSettings.PMDestinationType</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMDuplexing</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMFirstPage</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMLastPage</key>
			<integer>2147483647</integer>
			<key>com.apple.print.PrintSettings.PMLayoutColumns</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMLayoutRows</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMPageRange</key>
			<array>
				<integer>1</integer>
				<integer>2147483647</integer>
			</array>
			<key>com.apple.print.preset.PaperInfo</key>
			<dict>
				<key>paperInfo</key>
				<dict>
					<key>PMPPDPaperCodeName</key>
					<string>A3</string>
					<key>PMPPDTranslationStringPaperName</key>
					<string>A3 (297 x 420 mm)</string>
					<key>PMTiogaPaperName</key>
					<string>iso-a3</string>
					<key>com.apple.print.PageFormat.PMAdjustedPageRect</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<real>1167</real>
						<real>818</real>
					</array>
					<key>com.apple.print.PageFormat.PMAdjustedPaperRect</key>
					<array>
						<real>-12</real>
						<real>-12</real>
						<real>1179</real>
						<real>830</real>
					</array>
					<key>com.apple.print.PaperInfo.PMCustomPaper</key>
					<false/>
					<key>com.apple.print.PaperInfo.PMPaperName</key>
					<string>iso-a3</string>
					<key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<real>1167</real>
						<real>818</real>
					</array>
					<key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
					<array>
						<real>-12</real>
						<real>-12</real>
						<real>1179</real>
						<real>830</real>
					</array>
					<key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
					<string>A3</string>
					<key>com.apple.print.ticket.type</key>
					<string>com.apple.print.PaperInfoTicket</string>
				</dict>
			</dict>
			<key>com.apple.print.subTicket.paper_info_ticket</key>
			<dict>
				<key>PMPPDPaperCodeName</key>
				<string>A3</string>
				<key>PMPPDTranslationStringPaperName</key>
				<string>A3 (297 x 420 mm)</string>
				<key>PMTiogaPaperName</key>
				<string>iso-a3</string>
				<key>com.apple.print.PaperInfo.PMDisplayName</key>
				<string>iso-a3</string>
				<key>com.apple.print.PaperInfo.PMPPDPaperDimension</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<real>842</real>
					<real>1191</real>
				</array>
				<key>com.apple.print.PaperInfo.PMPaperName</key>
				<string>iso-a3</string>
				<key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<real>1167</real>
					<real>818</real>
				</array>
				<key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
				<array>
					<real>-12</real>
					<real>-12</real>
					<real>1179</real>
					<real>830</real>
				</array>
				<key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
				<string>A3</string>
				<key>com.apple.print.ticket.type</key>
				<string>com.apple.print.PaperInfoTicket</string>
			</dict>
			<key>com.apple.print.ticket.type</key>
			<string>com.apple.print.PrintSettingsTicket</string>
			<key>job-sheets</key>
			<string>none</string>
		</dict>
	</dict>
	<key>A4 - Dik Papier (150.1-216.0 gram) - Duplex Liggend</key>
	<dict>
		<key>com.apple.print.preset.id</key>
		<string>A4 - Dik Papier (150.1-216.0 gram) - Duplex Liggend</string>
		<key>com.apple.print.preset.settings</key>
		<dict>
			<key>BookletBinding</key>
			<false/>
			<key>BookletType</key>
			<integer>0</integer>
			<key>EFDuplex</key>
			<string>TopBottom</string>
			<key>EFMediaWeight</key>
			<string>150_216</string>
			<key>EFPrintSize</key>
			<string>SameAsPageSize</string>
			<key>InputSlot</key>
			<string>Tray1</string>
			<key>PaperInfoIsSuggested</key>
			<true/>
			<key>com.apple.print.PageToPaperMappingAllowScalingUp</key>
			<true/>
			<key>com.apple.print.PageToPaperMappingMediaName</key>
			<string>A3</string>
			<key>com.apple.print.PageToPaperMappingType</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMColorSpaceModel</key>
			<integer>3</integer>
			<key>com.apple.print.PrintSettings.PMCopies</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMCopyCollate</key>
			<true/>
			<key>com.apple.print.PrintSettings.PMDestinationType</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMDuplexing</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMFirstPage</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMLastPage</key>
			<integer>2147483647</integer>
			<key>com.apple.print.PrintSettings.PMLayoutColumns</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMLayoutNUp</key>
			<false/>
			<key>com.apple.print.PrintSettings.PMLayoutRows</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMOrientation</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMPageRange</key>
			<array>
				<integer>1</integer>
				<integer>2147483647</integer>
			</array>
			<key>com.apple.print.preset.PaperInfo</key>
			<dict>
				<key>paperInfo</key>
				<dict>
					<key>PMPPDPaperCodeName</key>
					<string>A4</string>
					<key>PMPPDTranslationStringPaperName</key>
					<string>A4</string>
					<key>PMTiogaPaperName</key>
					<string>iso-a4</string>
					<key>com.apple.print.PageFormat.PMAdjustedPageRect</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<real>783</real>
						<real>559</real>
					</array>
					<key>com.apple.print.PageFormat.PMAdjustedPaperRect</key>
					<array>
						<real>-18</real>
						<real>-18</real>
						<real>824</real>
						<real>577</real>
					</array>
					<key>com.apple.print.PaperInfo.PMPPDPaperDimension</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<real>595</real>
						<real>842</real>
					</array>
					<key>com.apple.print.PaperInfo.PMPaperName</key>
					<string>iso-a4</string>
					<key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<real>783</real>
						<real>559</real>
					</array>
					<key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
					<array>
						<real>-18</real>
						<real>-18</real>
						<real>824</real>
						<real>577</real>
					</array>
					<key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
					<string>A4</string>
					<key>com.apple.print.ticket.type</key>
					<string>com.apple.print.PaperInfoTicket</string>
				</dict>
			</dict>
			<key>com.apple.print.subTicket.paper_info_ticket</key>
			<dict>
				<key>PMPPDPaperCodeName</key>
				<string>A3</string>
				<key>PMPPDTranslationStringPaperName</key>
				<string>A3 (297 x 420 mm)</string>
				<key>PMTiogaPaperName</key>
				<string>iso-a3</string>
				<key>com.apple.print.PaperInfo.PMDisplayName</key>
				<string>iso-a3</string>
				<key>com.apple.print.PaperInfo.PMPPDPaperDimension</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<real>842</real>
					<real>1191</real>
				</array>
				<key>com.apple.print.PaperInfo.PMPaperName</key>
				<string>iso-a3</string>
				<key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<real>1167</real>
					<real>818</real>
				</array>
				<key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
				<array>
					<real>-12</real>
					<real>-12</real>
					<real>1179</real>
					<real>830</real>
				</array>
				<key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
				<string>A3</string>
				<key>com.apple.print.ticket.type</key>
				<string>com.apple.print.PaperInfoTicket</string>
			</dict>
			<key>com.apple.print.ticket.type</key>
			<string>com.apple.print.PrintSettingsTicket</string>
			<key>job-sheets</key>
			<string>none</string>
		</dict>
	</dict>
	<key>A4 - Dik Papier (150.1-216.0 gram) - Duplex Staand</key>
	<dict>
		<key>com.apple.print.preset.id</key>
		<string>A4 - Dik Papier (150.1-216.0 gram) - Duplex Staand</string>
		<key>com.apple.print.preset.settings</key>
		<dict>
			<key>AP_D_InputSlot</key>
			<string></string>
			<key>BookletBinding</key>
			<false/>
			<key>BookletType</key>
			<integer>0</integer>
			<key>EFDuplex</key>
			<string>TopTop</string>
			<key>EFMediaWeight</key>
			<string>150_216</string>
			<key>PaperInfoIsSuggested</key>
			<true/>
			<key>com.apple.print.PageToPaperMappingAllowScalingUp</key>
			<true/>
			<key>com.apple.print.PageToPaperMappingMediaName</key>
			<string>A4</string>
			<key>com.apple.print.PageToPaperMappingType</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMColorSpaceModel</key>
			<integer>3</integer>
			<key>com.apple.print.PrintSettings.PMCopies</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMCopyCollate</key>
			<true/>
			<key>com.apple.print.PrintSettings.PMDestinationType</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMDuplexing</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMFirstPage</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMLastPage</key>
			<integer>2147483647</integer>
			<key>com.apple.print.PrintSettings.PMLayoutColumns</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMLayoutNUp</key>
			<false/>
			<key>com.apple.print.PrintSettings.PMLayoutRows</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMOrientation</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMPageRange</key>
			<array>
				<integer>1</integer>
				<integer>2147483647</integer>
			</array>
			<key>com.apple.print.preset.PaperInfo</key>
			<dict>
				<key>paperInfo</key>
				<dict>
					<key>PMPPDPaperCodeName</key>
					<string>A4</string>
					<key>PMPPDTranslationStringPaperName</key>
					<string>A4</string>
					<key>PMTiogaPaperName</key>
					<string>iso-a4</string>
					<key>com.apple.print.PageFormat.PMAdjustedPageRect</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<real>783</real>
						<real>559</real>
					</array>
					<key>com.apple.print.PageFormat.PMAdjustedPaperRect</key>
					<array>
						<real>-18</real>
						<real>-18</real>
						<real>824</real>
						<real>577</real>
					</array>
					<key>com.apple.print.PaperInfo.PMPPDPaperDimension</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<real>595</real>
						<real>842</real>
					</array>
					<key>com.apple.print.PaperInfo.PMPaperName</key>
					<string>iso-a4</string>
					<key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<real>783</real>
						<real>559</real>
					</array>
					<key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
					<array>
						<real>-18</real>
						<real>-18</real>
						<real>824</real>
						<real>577</real>
					</array>
					<key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
					<string>A4</string>
					<key>com.apple.print.ticket.type</key>
					<string>com.apple.print.PaperInfoTicket</string>
				</dict>
			</dict>
			<key>com.apple.print.subTicket.paper_info_ticket</key>
			<dict>
				<key>PMPPDPaperCodeName</key>
				<string>A4</string>
				<key>PMPPDTranslationStringPaperName</key>
				<string>A4 (210 x 297 mm)</string>
				<key>PMTiogaPaperName</key>
				<string>iso-a4</string>
				<key>com.apple.print.PaperInfo.PMDisplayName</key>
				<string>iso-a4</string>
				<key>com.apple.print.PaperInfo.PMPPDPaperDimension</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<real>595</real>
					<real>842</real>
				</array>
				<key>com.apple.print.PaperInfo.PMPaperName</key>
				<string>iso-a4</string>
				<key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<real>818</real>
					<real>571</real>
				</array>
				<key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
				<array>
					<real>-12</real>
					<real>-12</real>
					<real>830</real>
					<real>583</real>
				</array>
				<key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
				<string>A4</string>
				<key>com.apple.print.ticket.type</key>
				<string>com.apple.print.PaperInfoTicket</string>
			</dict>
			<key>com.apple.print.ticket.type</key>
			<string>com.apple.print.PrintSettingsTicket</string>
			<key>job-sheets</key>
			<string>none</string>
		</dict>
	</dict>
	<key>A4 - Dik Papier (150.1-216.0 gram) - Single</key>
	<dict>
		<key>com.apple.print.preset.id</key>
		<string>A4 - Dik Papier (150.1-216.0 gram) - Single</string>
		<key>com.apple.print.preset.settings</key>
		<dict>
			<key>AP_D_InputSlot</key>
			<string></string>
			<key>BookletBinding</key>
			<false/>
			<key>BookletType</key>
			<integer>0</integer>
			<key>EFMediaWeight</key>
			<string>150_216</string>
			<key>PaperInfoIsSuggested</key>
			<true/>
			<key>com.apple.print.PageToPaperMappingAllowScalingUp</key>
			<true/>
			<key>com.apple.print.PageToPaperMappingMediaName</key>
			<string>A3</string>
			<key>com.apple.print.PageToPaperMappingType</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMColorSpaceModel</key>
			<integer>3</integer>
			<key>com.apple.print.PrintSettings.PMCopies</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMCopyCollate</key>
			<true/>
			<key>com.apple.print.PrintSettings.PMDestinationType</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMDuplexing</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMFirstPage</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMLastPage</key>
			<integer>2147483647</integer>
			<key>com.apple.print.PrintSettings.PMLayoutColumns</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMLayoutRows</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMPageRange</key>
			<array>
				<integer>1</integer>
				<integer>2147483647</integer>
			</array>
			<key>com.apple.print.preset.PaperInfo</key>
			<dict>
				<key>paperInfo</key>
				<dict>
					<key>PMPPDPaperCodeName</key>
					<string>A3</string>
					<key>PMPPDTranslationStringPaperName</key>
					<string>A3 (297 x 420 mm)</string>
					<key>PMTiogaPaperName</key>
					<string>iso-a3</string>
					<key>com.apple.print.PageFormat.PMAdjustedPageRect</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<real>1167</real>
						<real>818</real>
					</array>
					<key>com.apple.print.PageFormat.PMAdjustedPaperRect</key>
					<array>
						<real>-12</real>
						<real>-12</real>
						<real>1179</real>
						<real>830</real>
					</array>
					<key>com.apple.print.PaperInfo.PMCustomPaper</key>
					<false/>
					<key>com.apple.print.PaperInfo.PMPaperName</key>
					<string>iso-a3</string>
					<key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<real>1167</real>
						<real>818</real>
					</array>
					<key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
					<array>
						<real>-12</real>
						<real>-12</real>
						<real>1179</real>
						<real>830</real>
					</array>
					<key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
					<string>A3</string>
					<key>com.apple.print.ticket.type</key>
					<string>com.apple.print.PaperInfoTicket</string>
				</dict>
			</dict>
			<key>com.apple.print.subTicket.paper_info_ticket</key>
			<dict>
				<key>PMPPDPaperCodeName</key>
				<string>A3</string>
				<key>PMPPDTranslationStringPaperName</key>
				<string>A3 (297 x 420 mm)</string>
				<key>PMTiogaPaperName</key>
				<string>iso-a3</string>
				<key>com.apple.print.PaperInfo.PMDisplayName</key>
				<string>iso-a3</string>
				<key>com.apple.print.PaperInfo.PMPPDPaperDimension</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<real>842</real>
					<real>1191</real>
				</array>
				<key>com.apple.print.PaperInfo.PMPaperName</key>
				<string>iso-a3</string>
				<key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<real>1167</real>
					<real>818</real>
				</array>
				<key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
				<array>
					<real>-12</real>
					<real>-12</real>
					<real>1179</real>
					<real>830</real>
				</array>
				<key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
				<string>A3</string>
				<key>com.apple.print.ticket.type</key>
				<string>com.apple.print.PaperInfoTicket</string>
			</dict>
			<key>com.apple.print.ticket.type</key>
			<string>com.apple.print.PrintSettingsTicket</string>
			<key>job-sheets</key>
			<string>none</string>
		</dict>
	</dict>
	<key>A4/A3 - Normaal Papier - Duplex Liggend</key>
	<dict>
		<key>com.apple.print.preset.id</key>
		<string>A4/A3 - Normaal Papier - Duplex Liggend</string>
		<key>com.apple.print.preset.settings</key>
		<dict>
			<key>AP_D_InputSlot</key>
			<string></string>
			<key>BookletBinding</key>
			<false/>
			<key>BookletType</key>
			<integer>0</integer>
			<key>EFDuplex</key>
			<string>TopBottom</string>
			<key>PaperInfoIsSuggested</key>
			<true/>
			<key>com.apple.print.PageToPaperMappingAllowScalingUp</key>
			<true/>
			<key>com.apple.print.PageToPaperMappingMediaName</key>
			<string>A3</string>
			<key>com.apple.print.PageToPaperMappingType</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMColorSpaceModel</key>
			<integer>3</integer>
			<key>com.apple.print.PrintSettings.PMCopies</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMCopyCollate</key>
			<true/>
			<key>com.apple.print.PrintSettings.PMDestinationType</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMDuplexing</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMFirstPage</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMLastPage</key>
			<integer>2147483647</integer>
			<key>com.apple.print.PrintSettings.PMLayoutColumns</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMLayoutNUp</key>
			<false/>
			<key>com.apple.print.PrintSettings.PMLayoutRows</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMOrientation</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMPageRange</key>
			<array>
				<integer>1</integer>
				<integer>2147483647</integer>
			</array>
			<key>com.apple.print.preset.PaperInfo</key>
			<dict>
				<key>paperInfo</key>
				<dict>
					<key>PMPPDPaperCodeName</key>
					<string>A4</string>
					<key>PMPPDTranslationStringPaperName</key>
					<string>A4</string>
					<key>PMTiogaPaperName</key>
					<string>iso-a4</string>
					<key>com.apple.print.PageFormat.PMAdjustedPageRect</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<real>783</real>
						<real>559</real>
					</array>
					<key>com.apple.print.PageFormat.PMAdjustedPaperRect</key>
					<array>
						<real>-18</real>
						<real>-18</real>
						<real>824</real>
						<real>577</real>
					</array>
					<key>com.apple.print.PaperInfo.PMPPDPaperDimension</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<real>595</real>
						<real>842</real>
					</array>
					<key>com.apple.print.PaperInfo.PMPaperName</key>
					<string>iso-a4</string>
					<key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<real>783</real>
						<real>559</real>
					</array>
					<key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
					<array>
						<real>-18</real>
						<real>-18</real>
						<real>824</real>
						<real>577</real>
					</array>
					<key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
					<string>A4</string>
					<key>com.apple.print.ticket.type</key>
					<string>com.apple.print.PaperInfoTicket</string>
				</dict>
			</dict>
			<key>com.apple.print.subTicket.paper_info_ticket</key>
			<dict>
				<key>PMPPDPaperCodeName</key>
				<string>A3</string>
				<key>PMPPDTranslationStringPaperName</key>
				<string>A3 (297 x 420 mm)</string>
				<key>PMTiogaPaperName</key>
				<string>iso-a3</string>
				<key>com.apple.print.PaperInfo.PMDisplayName</key>
				<string>iso-a3</string>
				<key>com.apple.print.PaperInfo.PMPPDPaperDimension</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<real>842</real>
					<real>1191</real>
				</array>
				<key>com.apple.print.PaperInfo.PMPaperName</key>
				<string>iso-a3</string>
				<key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<real>1167</real>
					<real>818</real>
				</array>
				<key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
				<array>
					<real>-12</real>
					<real>-12</real>
					<real>1179</real>
					<real>830</real>
				</array>
				<key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
				<string>A3</string>
				<key>com.apple.print.ticket.type</key>
				<string>com.apple.print.PaperInfoTicket</string>
			</dict>
			<key>com.apple.print.ticket.type</key>
			<string>com.apple.print.PrintSettingsTicket</string>
			<key>job-sheets</key>
			<string>none</string>
		</dict>
	</dict>
	<key>A4/A3 - Normaal Papier - Duplex Staand</key>
	<dict>
		<key>com.apple.print.preset.id</key>
		<string>A4/A3 - Normaal Papier - Duplex Staand</string>
		<key>com.apple.print.preset.settings</key>
		<dict>
			<key>AP_D_InputSlot</key>
			<string></string>
			<key>BookletBinding</key>
			<false/>
			<key>BookletType</key>
			<integer>0</integer>
			<key>EFDuplex</key>
			<string>TopTop</string>
			<key>PaperInfoIsSuggested</key>
			<true/>
			<key>com.apple.print.PageToPaperMappingAllowScalingUp</key>
			<true/>
			<key>com.apple.print.PageToPaperMappingMediaName</key>
			<string>A3</string>
			<key>com.apple.print.PageToPaperMappingType</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMColorSpaceModel</key>
			<integer>3</integer>
			<key>com.apple.print.PrintSettings.PMCopies</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMCopyCollate</key>
			<true/>
			<key>com.apple.print.PrintSettings.PMDestinationType</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMDuplexing</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMFirstPage</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMLastPage</key>
			<integer>2147483647</integer>
			<key>com.apple.print.PrintSettings.PMLayoutColumns</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMLayoutNUp</key>
			<false/>
			<key>com.apple.print.PrintSettings.PMLayoutRows</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMOrientation</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMPageRange</key>
			<array>
				<integer>1</integer>
				<integer>2147483647</integer>
			</array>
			<key>com.apple.print.preset.PaperInfo</key>
			<dict>
				<key>paperInfo</key>
				<dict>
					<key>PMPPDPaperCodeName</key>
					<string>A4</string>
					<key>PMPPDTranslationStringPaperName</key>
					<string>A4</string>
					<key>PMTiogaPaperName</key>
					<string>iso-a4</string>
					<key>com.apple.print.PageFormat.PMAdjustedPageRect</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<real>783</real>
						<real>559</real>
					</array>
					<key>com.apple.print.PageFormat.PMAdjustedPaperRect</key>
					<array>
						<real>-18</real>
						<real>-18</real>
						<real>824</real>
						<real>577</real>
					</array>
					<key>com.apple.print.PaperInfo.PMPPDPaperDimension</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<real>595</real>
						<real>842</real>
					</array>
					<key>com.apple.print.PaperInfo.PMPaperName</key>
					<string>iso-a4</string>
					<key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<real>783</real>
						<real>559</real>
					</array>
					<key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
					<array>
						<real>-18</real>
						<real>-18</real>
						<real>824</real>
						<real>577</real>
					</array>
					<key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
					<string>A4</string>
					<key>com.apple.print.ticket.type</key>
					<string>com.apple.print.PaperInfoTicket</string>
				</dict>
			</dict>
			<key>com.apple.print.subTicket.paper_info_ticket</key>
			<dict>
				<key>PMPPDPaperCodeName</key>
				<string>A3</string>
				<key>PMPPDTranslationStringPaperName</key>
				<string>A3 (297 x 420 mm)</string>
				<key>PMTiogaPaperName</key>
				<string>iso-a3</string>
				<key>com.apple.print.PaperInfo.PMDisplayName</key>
				<string>iso-a3</string>
				<key>com.apple.print.PaperInfo.PMPPDPaperDimension</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<real>842</real>
					<real>1191</real>
				</array>
				<key>com.apple.print.PaperInfo.PMPaperName</key>
				<string>iso-a3</string>
				<key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<real>1167</real>
					<real>818</real>
				</array>
				<key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
				<array>
					<real>-12</real>
					<real>-12</real>
					<real>1179</real>
					<real>830</real>
				</array>
				<key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
				<string>A3</string>
				<key>com.apple.print.ticket.type</key>
				<string>com.apple.print.PaperInfoTicket</string>
			</dict>
			<key>com.apple.print.ticket.type</key>
			<string>com.apple.print.PrintSettingsTicket</string>
			<key>job-sheets</key>
			<string>none</string>
		</dict>
	</dict>
	<key>A4/A3 - Normaal Papier - Single</key>
	<dict>
		<key>com.apple.print.preset.id</key>
		<string>A4/A3 - Normaal Papier - Single</string>
		<key>com.apple.print.preset.settings</key>
		<dict>
			<key>AP_D_InputSlot</key>
			<string></string>
			<key>BookletBinding</key>
			<false/>
			<key>BookletType</key>
			<integer>0</integer>
			<key>EFMediaWeight</key>
			<string>1_300</string>
			<key>PaperInfoIsSuggested</key>
			<true/>
			<key>com.apple.print.PageToPaperMappingAllowScalingUp</key>
			<true/>
			<key>com.apple.print.PageToPaperMappingMediaName</key>
			<string>A3</string>
			<key>com.apple.print.PageToPaperMappingType</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMColorSpaceModel</key>
			<integer>3</integer>
			<key>com.apple.print.PrintSettings.PMCopies</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMCopyCollate</key>
			<true/>
			<key>com.apple.print.PrintSettings.PMDestinationType</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMDuplexing</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMFirstPage</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMLastPage</key>
			<integer>2147483647</integer>
			<key>com.apple.print.PrintSettings.PMLayoutColumns</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMLayoutRows</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMPageRange</key>
			<array>
				<integer>1</integer>
				<integer>2147483647</integer>
			</array>
			<key>com.apple.print.preset.PaperInfo</key>
			<dict>
				<key>paperInfo</key>
				<dict>
					<key>PMPPDPaperCodeName</key>
					<string>A3</string>
					<key>PMPPDTranslationStringPaperName</key>
					<string>A3 (297 x 420 mm)</string>
					<key>PMTiogaPaperName</key>
					<string>iso-a3</string>
					<key>com.apple.print.PageFormat.PMAdjustedPageRect</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<real>1167</real>
						<real>818</real>
					</array>
					<key>com.apple.print.PageFormat.PMAdjustedPaperRect</key>
					<array>
						<real>-12</real>
						<real>-12</real>
						<real>1179</real>
						<real>830</real>
					</array>
					<key>com.apple.print.PaperInfo.PMCustomPaper</key>
					<false/>
					<key>com.apple.print.PaperInfo.PMPaperName</key>
					<string>iso-a3</string>
					<key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<real>1167</real>
						<real>818</real>
					</array>
					<key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
					<array>
						<real>-12</real>
						<real>-12</real>
						<real>1179</real>
						<real>830</real>
					</array>
					<key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
					<string>A3</string>
					<key>com.apple.print.ticket.type</key>
					<string>com.apple.print.PaperInfoTicket</string>
				</dict>
			</dict>
			<key>com.apple.print.subTicket.paper_info_ticket</key>
			<dict>
				<key>PMPPDPaperCodeName</key>
				<string>A3</string>
				<key>PMPPDTranslationStringPaperName</key>
				<string>A3 (297 x 420 mm)</string>
				<key>PMTiogaPaperName</key>
				<string>iso-a3</string>
				<key>com.apple.print.PaperInfo.PMDisplayName</key>
				<string>iso-a3</string>
				<key>com.apple.print.PaperInfo.PMPPDPaperDimension</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<real>842</real>
					<real>1191</real>
				</array>
				<key>com.apple.print.PaperInfo.PMPaperName</key>
				<string>iso-a3</string>
				<key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<real>1167</real>
					<real>818</real>
				</array>
				<key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
				<array>
					<real>-12</real>
					<real>-12</real>
					<real>1179</real>
					<real>830</real>
				</array>
				<key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
				<string>A3</string>
				<key>com.apple.print.ticket.type</key>
				<string>com.apple.print.PaperInfoTicket</string>
			</dict>
			<key>com.apple.print.ticket.type</key>
			<string>com.apple.print.PrintSettingsTicket</string>
			<key>job-sheets</key>
			<string>none</string>
		</dict>
	</dict>
	<key>com.apple.print.customPresetNames</key>
	<array>
		<string>A3 - Dik Papier (216.1-256.0 gram) - Duplex Liggend</string>
		<string>A3 - Dik Papier (216.1-256.0 gram) - Duplex Staand</string>
		<string>A3 - Dik Papier (216.1-256.0 gram) - Single</string>
		<string>A4 - Dik Papier (150.1-216.0 gram) - Duplex Liggend</string>
		<string>A4 - Dik Papier (150.1-216.0 gram) - Duplex Staand</string>
		<string>A4 - Dik Papier (150.1-216.0 gram) - Single</string>
		<string>A4/A3 - Normaal Papier - Duplex Liggend</string>
		<string>A4/A3 - Normaal Papier - Duplex Staand</string>
		<string>A4/A3 - Normaal Papier - Single</string>
	</array>
	<key>com.apple.print.lastPresetPref</key>
	<string>A4/A3 - Normaal Papier - Duplex Staand</string>
	<key>com.apple.print.lastPresetPrefType</key>
	<integer>4</integer>
	<key>com.apple.print.lastUsedSettingsPref</key>
	<dict>
		<key>com.apple.print.preset.id</key>
		<string>com.apple.print.lastUsedSettingsPref</string>
		<key>com.apple.print.preset.settings</key>
		<dict>
			<key>AP_D_InputSlot</key>
			<string></string>
			<key>BookletBinding</key>
			<false/>
			<key>BookletType</key>
			<integer>0</integer>
			<key>EFDuplex</key>
			<string>TopTop</string>
			<key>PaperInfoIsSuggested</key>
			<true/>
			<key>com.apple.print.PageToPaperMappingAllowScalingUp</key>
			<true/>
			<key>com.apple.print.PageToPaperMappingMediaName</key>
			<string>A4</string>
			<key>com.apple.print.PageToPaperMappingType</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMColorSpaceModel</key>
			<integer>3</integer>
			<key>com.apple.print.PrintSettings.PMCopies</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMCopyCollate</key>
			<true/>
			<key>com.apple.print.PrintSettings.PMDestinationType</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMDuplexing</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMFirstPage</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMLastPage</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMLayoutColumns</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMLayoutNUp</key>
			<false/>
			<key>com.apple.print.PrintSettings.PMLayoutRows</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMOrientation</key>
			<integer>1</integer>
			<key>com.apple.print.PrintSettings.PMPageRange</key>
			<array>
				<integer>1</integer>
				<integer>2147483647</integer>
			</array>
			<key>com.apple.print.PrintSettings.PMPrintSelectionOnly</key>
			<false/>
			<key>com.apple.print.preset.Orientation</key>
			<integer>1</integer>
			<key>com.apple.print.preset.PaperInfo</key>
			<dict>
				<key>paperInfo</key>
				<dict>
					<key>PMPPDPaperCodeName</key>
					<string>A4</string>
					<key>PMPPDTranslationStringPaperName</key>
					<string>A4 (210 x 297 mm)</string>
					<key>PMTiogaPaperName</key>
					<string>iso-a4</string>
					<key>com.apple.print.PageFormat.PMAdjustedPageRect</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<real>861.05263157894728</real>
						<real>601.05263157894728</real>
					</array>
					<key>com.apple.print.PageFormat.PMAdjustedPaperRect</key>
					<array>
						<real>-12.631578947368421</real>
						<real>-12.631578947368421</real>
						<real>873.68421052631572</real>
						<real>613.68421052631572</real>
					</array>
					<key>com.apple.print.PaperInfo.PMCustomPaper</key>
					<false/>
					<key>com.apple.print.PaperInfo.PMPaperName</key>
					<string>iso-a4</string>
					<key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<real>818</real>
						<real>571</real>
					</array>
					<key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
					<array>
						<real>-12</real>
						<real>-12</real>
						<real>830</real>
						<real>583</real>
					</array>
					<key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
					<string>A4</string>
					<key>com.apple.print.ticket.type</key>
					<string>com.apple.print.PaperInfoTicket</string>
				</dict>
			</dict>
			<key>com.apple.print.preset.Scaling</key>
			<real>95</real>
			<key>com.apple.print.subTicket.paper_info_ticket</key>
			<dict>
				<key>PMPPDPaperCodeName</key>
				<string>A4</string>
				<key>PMPPDTranslationStringPaperName</key>
				<string>A4 (210 x 297 mm)</string>
				<key>PMTiogaPaperName</key>
				<string>iso-a4</string>
				<key>com.apple.print.PaperInfo.PMDisplayName</key>
				<string>iso-a4</string>
				<key>com.apple.print.PaperInfo.PMPPDPaperDimension</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<real>595</real>
					<real>842</real>
				</array>
				<key>com.apple.print.PaperInfo.PMPaperName</key>
				<string>iso-a4</string>
				<key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<real>818</real>
					<real>571</real>
				</array>
				<key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
				<array>
					<real>-12</real>
					<real>-12</real>
					<real>830</real>
					<real>583</real>
				</array>
				<key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
				<string>A4</string>
				<key>com.apple.print.ticket.type</key>
				<string>com.apple.print.PaperInfoTicket</string>
			</dict>
			<key>com.apple.print.ticket.type</key>
			<string>com.apple.print.PrintSettingsTicket</string>
			<key>job-sheets</key>
			<string>none</string>
		</dict>
	</dict>
</dict>
</plist>


EOL

# Change permissions
chown "${username}" "/Users/${username}/Library/Preferences/com.apple.print.custompresets.forprinter.${queue}.plist"

# Kill preferences service
killall cfprefsd
